docs/source/xsd/Partial/TRANS_RESPONSE.partial.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="trnsnfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status">
					<xs:annotation>
						<xs:documentation>
							1 - подтверждение
							2 – отказ
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:enumeration value="1"/>
							<xs:enumeration value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="carInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Информация о машине</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="carBrand" type="optionalString100">
								<xs:annotation>
									<xs:documentation>Наименование марки</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="number" type="string35">
								<xs:annotation>
									<xs:documentation>Гос.номер машины</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="trailerNumber" minOccurs="0" type="optionalString35">
								<xs:annotation>
									<xs:documentation>Номер прицепа ТС</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="truckCallSign" minOccurs="0" type="string255">
								<xs:annotation>
									<xs:documentation>Позывной бортового устройства</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="trailerCallSign" minOccurs="0" type="string255">
								<xs:annotation>
									<xs:documentation>Позывной бортового устройства (прицеп)</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="drivers" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Информация о водителях</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="driver" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="fio" type="string255">
											<xs:annotation>
												<xs:documentation>ФИО</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="pasport">
											<xs:annotation>
												<xs:documentation>Паспортные данные</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:all>
													<xs:element name="series">
														<xs:annotation>
															<xs:documentation>Серия</xs:documentation>
														</xs:annotation>
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:length value="4"/>
																<xs:pattern value="[0-9]{4}"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="number">
														<xs:annotation>
															<xs:documentation>Номер</xs:documentation>
														</xs:annotation>
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:length value="6"/>
																<xs:pattern value="[0-9]{6}"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="issuedBy" type="string255">
														<xs:annotation>
															<xs:documentation>Кем выдан</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="date" type="DateType">
														<xs:annotation>
															<xs:documentation>Дата выдачи</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:all>
											</xs:complexType>
										</xs:element>
										<xs:element name="phone" type="string35">
											<xs:annotation>
												<xs:documentation>Номер телефона водителя</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="driverLicense" type="string35">
											<xs:annotation>
												<xs:documentation>Номер водительского удостоверения</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="string255">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="optionalString100">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string35">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="optionalString35">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DateType">
		<xs:restriction base="xs:string">
			<xs:length value="10"/>
			<xs:pattern value="(((19|20)[0-9]{2})-(((0[1-9]{1}|1[0-2]{1})-(0[1-9]{1}|1[0-9]{1}|2[0-8]{1}))|((01|0[3-9]{1}|1[0-2]{1})-(29|30))|((01|03|05|07|08|10|12)-31)))|(((19|20)(((0|2|4|6|8)(0|4|8))|((1|3|5|7|9)(2|6))))-02-29)"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UUID">
		<xs:restriction base="xs:string">
			<xs:length value="36"/>
			<xs:pattern value="[0-9a-zA-Z]{8}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{12}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>