docs/source/xsd/Partial/Utd820_SenderTitle_ItemIdentificationNumbers.partial.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="UniversalTransferDocument">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Table" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="ItemIdentificationNumbers" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ItemIdentificationNumber" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:choice>
																<xs:element name="Unit" minOccurs="0" maxOccurs="unbounded">
																	<xs:annotation>
																		<xs:documentation>КИЗ - Контрольный идентификационный знак</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="255"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="PackageId" minOccurs="0" maxOccurs="unbounded">
																	<xs:annotation>
																		<xs:documentation>НомУпак - Уникальный идентификатор вторичной (потребительской)/третичной (заводской, транспортной) упаковки</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="255"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
															</xs:choice>
															<xs:attribute name="TransPackageId" use="optional">
																<xs:annotation>
																	<xs:documentation>ИдентТрансУпак - Уникальный идентификатор транспортной упаковки</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:minLength value="1"/>
																		<xs:maxLength value="255"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:all>
									<xs:attribute name="RowNumber" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:totalDigits value="6"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>