docs/source/xsd/Partial/Utd820V5010XSenderTitle_NumberAndDate.partial.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="UniversalTransferDocument">
		<xs:complexType>
			<xs:attribute name="DocumentNumber" use="required">
				<xs:annotation>
					<xs:documentation>НомерСчФ - номер УПД</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="1000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>

			<xs:attribute name="DocumentDate" use="required">
				<xs:annotation>
					<xs:documentation>ДатаСчФ - Дата УПД в формате ДД.ММ.ГГГГ (01.01.1900 - 31.12.2099)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="10"/>
						<xs:pattern value="(((0[1-9]{1}|[1-2]{1}[0-9]{1})\.(0[1-9]{1}|1[0-2]{1}))|((30)\.(01|0[3-9]{1}|1[0-2]{1}))|((31)\.(01|03|05|07|08|10|12)))\.(19[0-9]{2}|20[0-9]{2})"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>