docs/source/xsd/Partial/Utd820_SenderTitle_NumberDateExtendedBankDetailsAndDocumentShipment.partial.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="SignViewModel">
		<xs:complexType>
			<xs:all>
				<xs:element name="SellerBankDetails">
					<xs:complexType>
						<xs:annotation>
							<xs:documentation>Сведения о банковских реквизитах продавца</xs:documentation>
						</xs:annotation>
						<xs:attribute name="CorrespondentAccount" use="optional">
							<xs:annotation>
								<xs:documentation>КорСчет - Корреспондентский счёт</xs:documentation>
							</xs:annotation>

							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:length value="20" />
									<xs:pattern value="^[0-9]{20}$" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>

						<xs:attribute name="BankAccountNumber" use="optional">
							<xs:annotation>
								<xs:documentation>НомерСчета - номер банковского счета</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:length value="20"/>
									<xs:pattern value="^[0-9]{20}$" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>

						<xs:attribute name="BankName" use="optional">
							<xs:annotation>
								<xs:documentation>НаимБанк - название банка</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="1000"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>

						<xs:attribute name="BankId" use="optional">
							<xs:annotation>
								<xs:documentation>БИК</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:length value="9"/>
									<xs:pattern value="^[0-9]{9}$" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>

						<xs:attribute name="BudgetCode" use="optional">
							<xs:annotation>
								<xs:documentation>КБК</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:length value="20"/>
									<xs:pattern value="^[0-9]{20}$" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>

						<xs:attribute name="OktmoCode" use="optional">
							<xs:annotation>
								<xs:documentation>ОКТМО</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="8" />
									<xs:maxLength value="11"/>
									<xs:pattern value="^[0-9]{8}|[0-9]{11}$" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>

						<xs:attribute name="UniqueId" use="optional">
							<xs:annotation>
								<xs:documentation>УИН</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="20" />
									<xs:maxLength value="25"/>
									<xs:pattern value="^[0-9]{20}|[0-9]{25}$" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="DocumentShipment" minOccurs="0">
					<xs:complexType>
						<xs:annotation>
							<xs:documentation>Сведения документа об отгрузке</xs:documentation>
						</xs:annotation>
						<xs:attribute name="Name" use="required">
							<xs:annotation>
								<xs:documentation>НаимДокОтгр - Наименование документа об отгрузке</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="255"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>

						<xs:attribute name="Number" use="required">
							<xs:annotation>
								<xs:documentation>НомДокОтгр - Номер документа об отгрузке</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="255"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>

						<xs:attribute name="Date" use="optional">
							<xs:annotation>
								<xs:documentation>ДатаДокОтгр - Дата документа об отгрузке</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:annotation>
									<xs:documentation>Дата в формате ДД.ММ.ГГГГ (01.01.1800 - 31.12.2099)</xs:documentation>
								</xs:annotation>
								<xs:restriction base="xs:string">
									<xs:length value="10"/>
									<xs:pattern value="(((0[1-9]{1}|[1-2]{1}[0-9]{1})\.(0[1-9]{1}|1[0-2]{1}))|((30)\.(01|0[3-9]{1}|1[0-2]{1}))|((31)\.(01|03|05|07|08|10|12)))\.(18[0-9]{2}|19[0-9]{2}|20[0-9]{2})"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:all>

			<xs:attribute name="DocumentNumber" use="required">
				<xs:annotation>
					<xs:documentation>НомерСчФ - номер УПД</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="1000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>

			<xs:attribute name="DocumentDate" use="required">
				<xs:annotation>
					<xs:documentation>ДатаСчФ - Дата УПД в формате ДД.ММ.ГГГГ (01.01.1900 - 31.12.2099)
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="10"/>
						<xs:pattern value="(((0[1-9]{1}|[1-2]{1}[0-9]{1})\.(0[1-9]{1}|1[0-2]{1}))|((30)\.(01|0[3-9]{1}|1[0-2]{1}))|((31)\.(01|03|05|07|08|10|12)))\.(19[0-9]{2}|20[0-9]{2})"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
