docs/source/xsd/Partial/Utd970V5020XSenderTitle_NumberAndDateAndPaymentDocuments.partial.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="UniversalTransferDocument">
		<xs:complexType>

			<xs:all>
				<xs:element name="PaymentDocuments" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Document" type="PaymentDocumentInfo" minOccurs="0" maxOccurs="10">
								<xs:annotation>
									<xs:documentation>СвПРД - платежно-расчетные документы</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>

			<xs:attribute name="DocumentNumber" use="required">
				<xs:annotation>
					<xs:documentation>НомерДок - номер УПД</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="1000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>

			<xs:attribute name="DocumentDate" use="required">
				<xs:annotation>
					<xs:documentation>ДатаДок - Дата УПД в формате ДД.ММ.ГГГГ (01.01.1900 - 31.12.2099)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="10"/>
						<xs:pattern value="(((0[1-9]{1}|[1-2]{1}[0-9]{1})\.(0[1-9]{1}|1[0-2]{1}))|((30)\.(01|0[3-9]{1}|1[0-2]{1}))|((31)\.(01|03|05|07|08|10|12)))\.(19[0-9]{2}|20[0-9]{2})"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="PaymentDocumentInfo">
		<xs:attribute name="Date" type="date">
			<xs:annotation>
				<xs:documentation>ДатаПРД - Дата составления платежно-расчетного документа</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Number" type="string30">
			<xs:annotation>
				<xs:documentation>НомерПРД - Номер платежно-расчетного документа</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Total">
			<xs:annotation>
				<xs:documentation>СуммаПРД - Сумма платежно-расчетного документа</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:decimal">
					<xs:totalDigits value="19"/>
					<xs:fractionDigits value="2"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:simpleType name="string30">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="date">
		<xs:annotation>
			<xs:documentation>Дата в формате ДД.ММ.ГГГГ (01.01.1800 - 31.12.2099)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="10"/>
			<xs:pattern value="(((0[1-9]{1}|[1-2]{1}[0-9]{1})\.(0[1-9]{1}|1[0-2]{1}))|((30)\.(01|0[3-9]{1}|1[0-2]{1}))|((31)\.(01|03|05|07|08|10|12)))\.(18[0-9]{2}|19[0-9]{2}|20[0-9]{2})"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>